<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutorialBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-gF-lCj">
                                <rect key="frame" x="56" y="247" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S1m-QS-rrp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-MF-Jm0">
                                <rect key="frame" x="56" y="296" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfI-vi-mzT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-zr-UW0">
                                <rect key="frame" x="56" y="380" width="275" height="55"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwv-Qs-9MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52862853210000005" blue="0.6170009944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DOT-gF-lCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-71.5" id="3T2-ms-HG1"/>
                            <constraint firstItem="mrI-MF-Jm0" firstAttribute="top" secondItem="DOT-gF-lCj" secondAttribute="bottom" constant="19" id="4Kf-uV-tu9"/>
                            <constraint firstItem="DOT-gF-lCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Ggw-Ng-4DM"/>
                            <constraint firstItem="mrI-MF-Jm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="MQo-Fy-tFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrI-MF-Jm0" secondAttribute="trailing" constant="44" id="RGt-iv-kzx"/>
                            <constraint firstItem="nIG-zr-UW0" firstAttribute="top" secondItem="mrI-MF-Jm0" secondAttribute="bottom" constant="54" id="XlI-nP-Uob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIG-zr-UW0" secondAttribute="trailing" constant="44" id="aJ1-w3-HSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOT-gF-lCj" secondAttribute="trailing" constant="44" id="dyq-ff-iOn"/>
                            <constraint firstItem="nIG-zr-UW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="uSg-LE-Vxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mrI-MF-Jm0" id="N4D-gS-WRP"/>
                        <outlet property="usernameTextField" destination="DOT-gF-lCj" id="vDu-4k-n4C"/>
                        <segue destination="lNl-uC-khF" kind="presentation" identifier="toMain" id="hlh-lk-vWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0e-L8-mVl">
            <objects>
                <navigationController id="lNl-uC-khF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eO-va-9XD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.52862853210000005" blue="0.6170009944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Izj-Hz-rmk" kind="relationship" relationship="rootViewController" id="gyV-xs-qWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKg-Kb-Mx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="327-zE-5AJ">
            <objects>
                <viewController id="Izj-Hz-rmk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6K-nK-NSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-gE-Wx3">
                                <rect key="frame" x="155" y="315" width="65" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="SUa-YB-6A7"/>
                                    <constraint firstAttribute="height" constant="37" id="xut-xf-b2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMX-gE-Wx3" firstAttribute="centerY" secondItem="m6K-nK-NSS" secondAttribute="centerY" id="uFI-B9-FWm"/>
                            <constraint firstItem="iMX-gE-Wx3" firstAttribute="centerX" secondItem="m6K-nK-NSS" secondAttribute="centerX" id="xpb-cO-kMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2o-2Y-Q1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="yud-F3-uId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cl-cE-QVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="128"/>
        </scene>
    </scenes>
</document>
